{
  "name": "paomma-shop",
  "version": "0.1.0",
  "private": true,
  "description": "Paomma — лендинг с корзиной и автоматическим приёмом заказов",
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-secrets.mjs next dev",
    "build": "next build",
    "start": "node scripts/with-secrets.mjs next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "telegram:set-webhook": "node scripts/with-secrets.mjs node scripts/set-telegram-webhook.mjs"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "react-hook-form": "^7.53.0",
    "@hookform/resolvers": "^3.9.0",
    "zustand": "^4.5.5",
    "libphonenumber-js": "^1.11.9",
    "google-spreadsheet": "^4.1.4",
    "google-auth-library": "^11.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^15.5.25",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.4.47",
    "prettier": "^3.9.6",
    "tailwindcss": "^3.4.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  }
}
